[33m0a38434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update PROJECT_HANDBOOK.md
[33m3532ef4[m everything
[33m21e3487[m Notification fixes
[33m4594ae0[m Messages minor fixed in the file organizer
[33md029a42[m Add salarie avatar upload & UI improvements
[33m7cb9591[m extra files deleted
[33meebeb7e[m Add logo upload, pointage API and UI fixes
[33m090f415[m More graphical enhancements and backend integrations
[33m521b1b2[m Enhance auth, file handling and UI features
[33m51aa747[m Add notifications, theme & document fixes
[33m1b4b382[m Update .gitignore
[33m37ab442[m Messaging configuration and backend connection updates
[33mecbcb53[m Messaging and more backend updates
